{
  "name": "Get Discounted — Malaysia Card Promotions",
  "short_name": "Get Discounted",
  "description": "Live credit card promotions from Malaysian banks, with nearby-deal alerts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "categories": ["finance", "shopping", "lifestyle"],
  "lang": "en-MY",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
